{
  "name": "tet",
  "version": "1.0.0",
  "description": "tet",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp dev",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "predef": [
      "$__curScript"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.17.5",
    "cross-env": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^1.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-wrapper": "^1.0.0",
    "through2": "^2.0.1"
  }
}
